{
  "$comment": "Config para herramientas Node.js (vitest, next.config, postcss, tailwind).",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
